#------------ System ------------
system.name=cas
system.version=1.0
system.description=cas\u7EDF\u4E00\u8EAB\u4EFD\u8BA4\u8BC1
system.show_powered=true
system.project_name=cas

site.phone=010-64882853

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#-------cas server-------------
cas.importData=true
data.source.ershou=ershou



