#------------ System ------------
system.name=SpringMvc\u6A21\u677F
system.version=1.0
system.description=SpringMvc\u6A21\u677F
system.show_powered=true
system.project_name=springmvc_template

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#-------cas server-------------
cas.server.logout=https://cas.server.com:8443/cas/logout



