#============================#
#===== Database sttings =====#
#============================#
# DataSource
jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
jdbc.show_sql=false
# \u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=50
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
jdbc.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jdbc.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jdbc.minEvictableIdleTimeMillis=300000

# \u4e8c\u624b\u673a\u6570\u636e\u5e93
# \u57fa\u672c\u5c5e\u6027 driverClass\u3001url\u3001username\u3001password
jdbc.database=mysqlDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hibernate?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=

jdbc.url2=jdbc:mysql://localhost:3306/hibernate2?useUnicode=true&characterEncoding=utf8

